{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-ssl": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "stackblitz": "npm run dev",
    "proxy": "mkcert -install && mkcert localhost && local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem"
  },
  "stackblitz": {
    "startCommand": "npm run stackblitz"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@storyblok/nuxt": "^6.0.4",
    "nuxt": "^3.10.2"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
